# junit-jdom-reporter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/plans/: 2026-02-18-junit-jdom-reporter-design.md  2026-02-18-junit-jdom-reporter-implementation.md  design-code-session.txt  publishing-session.txt
src/main/java/com/walnutgeek/junitreporter/: TestCaseReporter.java  TestSuiteReporter.java
src/test/java/com/walnutgeek/junitreporter/: TestCaseReporterTest.java  TestSuiteReporterTest.java
